<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>K8SService</groupId>
  <artifactId>K8SService</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot</artifactId>
    <version>2.1.2.RELEASE</version>
     <scope>compile</scope>
</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>2.1.2.RELEASE</version>
	    <scope>compile</scope>
	</dependency>
<!-- https://mvnrepository.com/artifact/io.kubernetes/client-java -->
	<dependency>
	    <groupId>io.kubernetes</groupId>
	    <artifactId>client-java</artifactId>
	    <version>0.2</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.yaml</groupId>
	  <artifactId>snakeyaml</artifactId>
	  <version>1.23</version>
	  <scope>compile</scope>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
<dependency>
    <groupId>io.kubernetes</groupId>
    <artifactId>client-java</artifactId>
    <version>3.0.0</version>
    <scope>compile</scope>
</dependency>

  </dependencies>
    <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>